WEB=public
PORT=3000
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_AUTH_USER=savanna.kris96@ethereal.email
SMTP_AUTH_PASSWORD=aczdbkS1Q9utx9S61R

ERROR_PAGE_TEMPLATE=public/templates/error.html.template
SUCCESS_PAGE_TEMPLATE=public/templates/success.html.template
WISH_MAIL_TEMPLATE=wish-mail.html.template

SEND_WISH_INTERVAL=15
WISH_MAIL_SENDER=do_not_reply@northpole.com
WISH_MAIL_RECEIVER=santa@northpole.com

MAX_ELIGIBLE_AGE=10
